# Clean-Architecture-Application-using-MVVM-HILT-ROOM-DB-and-Kotlin-Coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/: Base.kt
app/src/main/java/com/ecommerce/Utils/: Constants.kt
app/src/main/java/com/ecommerce/dao/: AddressDao.kt  CartDao.kt  EcommerceRoomDatabase.kt
app/src/main/java/com/ecommerce/di/: NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/ecommerce/interfaces/: ItemClick.kt
app/src/main/java/com/ecommerce/model/: ListResponse.kt  ResultData.kt  address.kt  cart.kt
app/src/main/java/com/ecommerce/network/: ApiService.kt
app/src/main/java/com/ecommerce/presentation/: AddAddressActivity.kt  AddressActivity.kt  CartListActivity.kt  MainActivity.kt  ProductDetails.kt
app/src/main/java/com/ecommerce/presentation/adapter/: AddressListAdapter.kt  CartListAdapter.kt  CategoryAdapter.kt  ImgListAdapter.kt  ListAdapter.kt
app/src/main/java/com/ecommerce/presentation/fragment/: Home.kt  Profile.kt
app/src/main/java/com/ecommerce/presentation/viewmodel/: AddressViewModel.kt  CartViewModel.kt  ListViewModel.kt
app/src/main/java/com/ecommerce/repository/: AddressRepository.kt  CartRepository.kt  ListRepository.kt
app/src/main/java/com/ecommerce/usecase/: ListUseCase.kt
app/src/main/res/drawable/: button.xml  button_fill.xml  detail_gradient.xml  ic_outline_shopping_cart.xml  left_top_corner_shape_product_item.xml  marker.xml  my_location.xml  rectangle.xml  right_top_corner_shape_product_item.xml  selector_nav.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_main.xml  activity_product_details.xml  address_item.xml  cart_item.xml  category_item.xml  details_content_main.xml  home.xml  image_item.xml  no_record.xml  product_item.xml  profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
