<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ecommerce.presentation.fragment.Home"
        android:label="@string/home"
        tools:layout="@layout/home">

        <action
            android:id="@+id/actionGotoProfile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ecommerce.presentation.fragment.Profile"
        android:label="@string/profile"
        tools:layout="@layout/profile">

        <action
            android:id="@+id/actionGotoHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>