<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        tools:text="dummy" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10sdp"
        tools:text="dummy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorAccent" />

</LinearLayout>
