<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/front_color"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:translationZ="@dimen/_3sdp">

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_20sdp"
                    tools:text="dummy" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/main_category_text_color"
                    android:textSize="@dimen/_14sdp"
                    tools:text="dummy" />

                <TextView
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    tools:text="dummy" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/front_color"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:translationZ="@dimen/_3sdp">

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/desc"
                    android:textColor="@color/main_category_text_color"
                    android:textSize="@dimen/_14sdp"
                    tools:text="dummy" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weight_label"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    tools:text="dummy" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/back_color"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/main_category_text_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>